spring.application.name=pickme
spring.config.import=optional:env[.env]

spring.datasource.url=jdbc:postgresql://localhost:5435/pickme
spring.datasource.username=ykmshhh
spring.datasource.password=5684321970PickMe

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

